@import '~antd/lib/style/themes/default.less';

.productCategory {
  color: #354168;
  font-weight: 900;
  font-size: 24px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 49px;
  text-align: center;
}
.firstDevice {
  padding: 15px 0 30px 0;
  background: #f6f6f6;
}
.devicesSection {
  padding: 35px 0;
}
.devicesSectionlast {
  padding: 35px 0;
  background: #f6f6f6;
}

// Responsive Media Queries
@media (min-width: 769px) {
  .devicesSection {
    padding: 65px 0 35px 0;
  }

  .firstDevice {
    padding: 35px 0;
  }

  .productCategory {
    font-size: 36px;
  }
  .devicesSectionlast {
    padding: 65px 0;
  }
}
