@import '~antd/lib/style/themes/default.less';

.deviceInfo {
  width: 100%;
  padding: 5px;
  color: rgb(255, 169, 0);
  font-weight: bold;
  font-size: 1.1em;
  background: rgb(247, 247, 247);
  border: 2px dashed rgb(20, 161, 219);
}
.supportedVehicles {
  font-size: 0.9em;
}

.devicesInfoPhNumber {
  height: 32px;
  border: 1px solid #ccc;
  border-radius: 4px;
  &:focus {
    border-color: #40a9ff;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

.stepsContent {
  /* min-height: 380px; */
  // display: table;
  width: 100%;
  // height: 400px;
  // margin-top: 16px;
  // padding-top: 25px;
  overflow-y: scroll;
  background-color: #fafafa;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  // text-align: center;

  @media only screen and (min-width: 992px) {
    height: auto;
    overflow-y: hidden;
  }
}
.stepsBox {
  padding: 20px 0 20px 0;

  > div {
    margin-bottom: 20px;
  }
}

.personalInfoForm {
  padding: 10px 15px;
}

.personalInfoLabel {
  margin: 5px;
}

.personalInfoInput {
  margin: 10px 5px;
}

// .stepsWrapper {
//   height: 3em;
// }

.autocompleteDropdownContainer {
  position: initial !important;
  right: 0 !important;
  left: 0 !important;
  z-index: 10000 !important;
  display: block !important;
  width: auto !important;
  text-align: left;
  background: #fff;
  border: 1px solid #eee;

  div {
    padding: 10px 5px;
    border-bottom: 1px solid #eee;
  }
}

.searchBox {
  padding: 0 10px;
  text-align: center;
}

.searchDropdownWrap {
  margin-bottom: 15px;

  input {
    height: 3rem;
    border-radius: 0;

    &:hover {
      border: 1px solid #ccc;
      outline: 0;
      box-shadow: none;
    }

    &:focus {
      border: 1px solid #ccc;
      outline: 0;
      box-shadow: none;
    }
  }
}

.enterBtnSearch {
  display: inline-block;
  font-weight: bold;
}

@media only screen and (min-width: 768px) {
  .searchBox {
    > div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .searchDropdownWrap {
    width: 75%;
  }

  .enterBtnSearch {
    padding-left: 20px;
  }
}
