.onBoardSuccess {
  width: 80%;
  margin: 50px auto;
  padding: 50px 0;
  text-align: center;
  background: #fff;
  border-radius: 20px;
  // max-width: 100%;

  h3 {
    margin-bottom: 0;
    color: #354169;
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
  }

  p {
    color: #6a739a;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
  }

  .greenCheck {
    width: 90px;
    margin-bottom: 20px;
  }

  .primaryBtn {
    width: 100%;
    color: #fff;
    font-weight: 900;
    font-size: 13px;
    line-height: 18px;
    background: #2593fb;
    border: 0;
    border-radius: 20px;

    &:hover {
      color: #fff;
      background: #2593fb;
      border: 0;
    }

    &:focus {
      color: #fff;
      background: #2593fb;
      border: 0;
      box-shadow: none;
    }
    &.withExtraPadding {
      padding: 10px 0;
    }
  }

  @media only screen and (min-width: 768px) {
    margin: 50px auto;

    .primaryBtn {
      width: 50%;
    }
  }

  @media only screen and (min-width: 992px) {
    margin: 100px auto;

    .primaryBtn {
      width: 25%;
    }
  }
}

.supportSection {
  width: 85%;
  margin: 5px auto 20px auto;
  padding: 10px 0;
  background: #efefef;
  border-radius: 20px;

  p {
    margin: 0;
    color: #354169;
    font-weight: bold;
    font-size: 10px;
    line-height: 14px;

    span {
      padding-left: 10px;
      color: #2593fb;
    }
  }

  @media only screen and (min-width: 768px) {
    width: 35%;
  }
}
