.checkoutButton {
  width: 395px;
  height: 60px;
  margin-top: 16px;
  font-weight: 900;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
  border-radius: 50px;
}

.delete {
  color: #fd6565;
  font-weight: 900;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
  padding: 0;
  &:hover {
    color: #fd6565;
  }
}

.blueText {
  color: #354168;
  font-weight: 900;
  font-size: 18px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 25px;
}

.blueSmallText {
  color: #354168;
  font-weight: 500;
  font-size: 12px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 16px;
}

.grayLargeText {
  font-family: Avenir, sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 25px;

  color: #ababae;
}

.graySmallText {
  font-family: Avenir, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;

  color: #ababae;
}

.peripheral {
  margin-top: 17px;
  margin-bottom: 13px;
  color: #354168;
  font-weight: 900;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
}

.peripheralArea {
  background: #f4f4f4;
  border: 2px solid #ebebeb;
  border-radius: 20px;
}

.inputNumber {
  background: #f6f6f6;
  // width: 30%;
  border: 2px solid #cfcfcf;
  border-radius: 5px;
}

.periInputNumber {
  background: #f6f6f6;
  // width: 50%;
  border: 2px solid #cfcfcf;
  border-radius: 5px;
}

.edit {
  color: #354168;
  font-weight: 800;
  font-size: 12px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 16px;
  cursor: pointer;
}
