.plaidWrapper {
  border: none;
}
.payButtonWrapper {
  border: none;
}

.payButton {
  box-sizing: border-box;
  height: auto;
  padding: 10px 30px;
  color: #1890ff;
  font-weight: 800;
  font-size: 14px;
  line-height: 19px;
  background: #fff;
  border: 2px solid #1890ff;
  border-radius: 10px;
}
