.grayText {
  color: #ababae;
  font-weight: 500;
  font-size: 12px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 16px;
}

.returnHome {
  color: #848ca6;
  font-weight: 800;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
}

.monthlyCharge {
  color: #ababae;
  font-weight: 800;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
}

.blueText {
  color: #354168;
  font-weight: 900;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
}

.delete {
  color: #fd6565;
  font-weight: 800;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
  padding: 0;
}

.peripheral {
  margin-top: 17px;
  margin-bottom: 13px;
  color: #354168;
  font-weight: 900;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
}

.peripheralText {
  color: #354168;
  font-weight: 500;
  font-size: 12px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 16px;
}

.edit {
  color: #354168;
  font-weight: 800;
  font-size: 12px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 16px;
  cursor: pointer;
}

.checkoutButton {
  width: 80%;
  height: 41px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
  border-radius: 50px;
}

.backButton {
  width: 70%;
  height: 41px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 20%;
  color: #1890ff;
  font-weight: 900;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
  border: 2px solid #1890ff;
  border-radius: 10px;
}

.nextButton {
  width: 80%;
  height: 41px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
  border-radius: 50px;
}

.buttonArea {
  background: #f9f9f9;
  border: 1px solid #ece5e5;
  border-radius: 10px;
  // padding-left: 40px;
}

.productSummaryTitle {
  margin-left: 5%;
  color: #354168;
  font-weight: 900;
  font-size: 20px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 27px;
}

.productSummary {
  margin-top: 15px;
  margin-right: 12%;
  margin-left: 5%;
  color: #354168;
  font-weight: 500;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
}

.inputNumber {
  background: #f6f6f6;
  // width: 30%;
  border: 2px solid #cfcfcf;
  border-radius: 5px;
}

.periInputNumber {
  background: #f6f6f6;
  // width: 50%;
  border: 2px solid #cfcfcf;
  border-radius: 5px;
}

.couponInput {
  color: #354168;
  font-weight: 900;
  font-size: 18px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 25px;
  border-radius: 5px;
}
