.inputText {
  box-sizing: border-box;
  width: 80%;
  height: 43px;
  color: #354168;
  font-weight: 800;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
  border: 3px solid #dadada;
  border-radius: 8px;
}

.title {
  color: #354168;
  font-weight: 900;
  font-size: 18px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 25px;
}

.formLabel {
  margin-top: 1%;
  margin-bottom: 1%;
  color: #a1a1a1;
  font-weight: 800;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
}

.deliveryCard {
  width: 80%;
  height: 94px;
  margin-top: 5%;
  margin-bottom: 20px;
  background: #f7f7f7;
  border: 2px solid #ebebeb;
  border-radius: 10px;

  &:focus {
    border: 2px solid #00cd4a;
  }
}

.deliveryTitle {
  color: #354168;
  font-weight: 900;
  font-size: 15px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 20px;
}

.deliveryDesc {
  color: #acb4cb;
  font-weight: 800;
  font-size: 12px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 16px;
}

.clearButton {
  color: #1890ff;
  font-weight: 900;
  font-size: 12px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 16px;
  border: 2px solid #1890ff;
  border-radius: 10px;
}

.override-ant-select-selection {
  :global(.ant-select-selection) {
    box-sizing: border-box;
    width: 80%;
    height: 43px;
    color: #354168;
    font-weight: 800;
    font-size: 14px;
    font-family: Avenir, sans-serif;
    font-style: normal;
    line-height: 19px;
    border: 3px solid #dadada;
    border-radius: 8px;
  }
}
