.productPic {
  width: auto;
  height: 100px;
}
.addToCartModal {
  width: 90%;

  @media (min-width: 991px) {
    width: 964px !important;
  }
}
.title {
  color: #979798;
  font-weight: 800;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
  text-align: center;
}
.removeOffset {
  @media (max-width: 768px) {
    .removeOffset {
      margin-left: 0;
    }
  }
}

.xtrasStyling {
  background: #f6f6f6;
  border-radius: 20px;
  padding: 16px;
}
.extraTitle {
  color: #354168;
  font-weight: 900;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
  text-align: center;
  div {
    margin-left: 0;
  }

  @media (min-width: 769px) {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  & .required {
    color: #fd6565;
    font-weight: 500;
  }
}

.shopping {
  box-sizing: border-box;
  width: 100%;
  min-height: 60px;
  height: fit-content;
  margin-top: 38px;
  margin-bottom: 28px;
  font-weight: 900;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
  border: 2px solid #c8c8c8;
  border-radius: 50px;
}

.inputNumber {
  width: 20%;
  height: 100%;
  background: #f6f6f6;
  border: 2px solid #cfcfcf;
  border-radius: 5px;
}

.periInputNumber {
  width: 80%;
  height: 100%;
  border: 2px solid #cfcfcf;
  border-radius: 5px;
}

.proceed {
  width: 100%;
  min-height: 60px;
  height: fit-content;
  margin-top: 38px;
  margin-bottom: 28px;
  color: #fff;
  font-weight: 900;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
  border-radius: 50px;
}

.productName {
  color: #354168;
  font-weight: 900;
  font-size: 18px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 25px;
  text-align: center;
}

.price1 {
  color: #354168;
  font-weight: 900;
  font-size: 18px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 25px;
}
.productTaglineBottom {
  @media (max-width: 768px) {
    margin-left: 0;
  }
}
.productQty {
  vertical-align: center;
  @media (min-width: 769px) {
  }
}
.price2 {
  /* identical to box height */

  color: #ababae;
  font-weight: 800;
  font-size: 18px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 25px;
}
.priceDesc {
  color: #ababae;
  font-weight: 500;
  font-size: 12px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 16px;

  @media (max-width: 768px) {
    margin: 0;
    text-align: left;
  }
}

.text {
  color: #354168;
  font-weight: 500;
  font-size: 14px;
  font-family: Avenir, sans-serif;
  font-style: normal;
  line-height: 19px;
  text-align: center;
  & .gray {
    color: #ababae;
  }
}
