@import '~antd/lib/style/themes/default.less';


.pricePlanWrapper{
  .ant-layout-header{
    background: #fff;
  }
}


.content {
  margin: 24px;
  padding-top: @layout-header-height;
}

.onBoardContent{
  margin: 24px;
  padding-top: @layout-header-height;
  // display: flex;
  // justify-content: center;
  font-family: Avenir;
}
