.fixedHeader {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9;
  width: 100%;
  transition: width 0.2s;

  // .antd-pro-components-top-nav-header-index-head.antd-pro-components-top-nav-header-index-light{
  //   background: #f8f8f8;
  // }
}
