form {
  input {
    box-sizing: border-box;
    height: 2.6em !important;
    color: #354168 !important;
    font-weight: 500 !important;
    font-size: 18px !important;
    line-height: 25px !important;
    background: #fff !important;
    border: 3px solid #d5d9e2 !important;
    border-radius: 8px !important;
  }
}
